# Connect Flask with PostgreSQL
FLASK_ENV=production
FLASK_APP=app.py
POSTGRES_USER=root
POSTGRES_PASSWORD=KDqfDs63UjvVVK3RKWDlYUizk6CfcT5d
POSTGRES_DB=kinokuniya_db
POSTGRES_HOST=dpg-ct2nhsdsvqrc738dimkg-a.singapore-postgres.render.com
POSTGRES_PORT=5432
HOST=0.0.0.0
PORT=10000