# Connect Flask with PostgreSQL
FLASK_ENV=production
FLASK_APP=app.py
POSTGRES_USER=kinokuniya_user
POSTGRES_PASSWORD=kinokuniya_password
POSTGRES_DB=kinokuniya_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
HOST=0.0.0.0
PORT=10000